<!DOCTYPE html>
<html>
    <head>
        <title>blog</title>
        <style>
            #fish{
                text-align: center;
                
            }
            a{
                text-decoration: none;
                color: black;
            }
            #bt1{
                background-color: #4CAF50; /* Green */
                     border: none;
                color: white;
                padding: 15px 32px;
                 text-align: center;
                 text-decoration:none ;
                
                    font-size: 20px;
                    align-items: center;
                    

            }
        

        </style>
    </head>
    <body>
        
        <h1 id="fish">
           <u>Aquarium</u>
        </h1>
        <hr>
        <ol>
       <li><a href="https://en.wikipedia.org/wiki/Goldfish" target="_top" style="text-decoration: none; color: black;"><h3>Gold fish:</h3></a></li>
        <img src="Katri.jpg",height="200" width="150",alt="this imgae is not laoding wait" title="this is gold fish">
        <ul>
       <li><p><b>The goldfish is a <mark>freshwater fish </mark>in the family</b> Cyprinidae of order Cypriniformes. It is commonly kept as a pet in indoor aquariums, and is one of the most popular aquarium fish. Goldfish released into the wild have become an invasive pest in parts of North America</p></li>
       </ul> <hr>
       <li><a href="https://en.wikipedia.org/wiki/Bala_shark"  target="_blank"><h3>Bala Shark:</h3></a></li>
        <img src="shark1.jpg",height="200" width="150">
        <ul>
        <li><p>Despite their<s>somewhat </s>intimidating <del>looks,</del><strong>Bala Sharks</strong> are considered to be gentle giants. They are relatively peaceful and get along well with a wide range of fish. While they can start to view smaller critters as food when they get bigger, they tend to be respectful towards most fish</p></li>
        </ul>
        <hr>
        <li><a href="https://en.wikipedia.org/wiki/Red-tailed_black_shark" target="_blank"><h3>Red Tail Shark:</h3></a></li>
        <img src="red.jpg",height="200" width="150">
       <ul><li><p>Red Tail Sharks have been <b><big>popular fish species in the aquarist community</big></b> for quite some time. There were originally found in freshwater lakes and swamps throughout Thailand. However, they are now considered to be critically endangered in the wild.</p>
      </li></ul>
        <hr>
        <li><a href="https://en.wikipedia.org/wiki/Rainbow_shark" target="_blank"><h3 for="rainbow shark">Rainbow shark</h3></a></li>
        <img src="rainbow.jpg",height="200" width="150" id="rainbow shark" title="Rainbow shark">
       
       <ul><li><p>Rainbow Sharks generally aren’t recommended for beginning aquarists. The reason for that is aggression. These are very territorial fish that are known to attack other creatures in the tank. It’s an interesting behavioral trait that’s not usually found in the wild.</p>
   </li></ul>
        <hr>
    </ol>
    <!-- <table border="2px" align="center">
        <tr>
        <th>Gold fish</th>
        <th>shark</th>
        <th>red tail shark</th>
        <th>rainbow shark</th></tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td> -->
    <!-- <td>4</td> -->
</tr>
    </table>
    <button id="bt1"><a href="ass.html">login</a></button>
    </body>

</html>